plugins {
    id 'java'
}

version 'b1.0.0'
description 'Procedural Generation Test'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {

    compile project(':sutil')
    compile project(':msengine')

}

task(runMain, dependsOn: 'jar', type: JavaExec) {

    main = 'fr.theorozier.procgen.client.Main'
    classpath = files(jar.getArchiveFile().get())
    classpath += sourceSets.main.runtimeClasspath

}